<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Λυσεις Δομησης</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

    <style>
        a{
            text-decoration: none;
            color:white;
        }
        .box{
            background-color: #f5f5f5d4;
            border-radius: 20px;
            padding: 50px 0px;
            margin-top: 220px;
            padding-bottom:0;
        }
        .box img{
            width:15%;
        }

        .box-text{
            color: black;
            font-size: 25px;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            /* border-bottom:1px solid rgb(205, 202, 202); */
        }
        .box-social-media a{
            text-decoration: none;
            color:white;
            font-size:28px;
        }
        .bg{
            background-color: #000000ad;
            margin-left:0;
            margin-right:0;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .credits {
            color: #ececec2e;
            font-size: 11px;
            padding-top: 200px;
        }
        @media screen and (max-width:767px){
            .box img{
                width:60%;
            }
            .box-text{
            font-size: 20px;

            }

        }
    </style>
</head>
<body style="background-image: url('bg2.jpg'); background-size: cover;">
    <div class="container">
        <div class="box text-center">
            <img src="logo.png" alt="logo">
            <div class="box-text text-center pb-5 pt-3">
                Το νεο μας website είναι<br>
                υπο κατασκευή..
            </div>
            <div class="row pt-5 pb-3 bg">
                <div class="col-md-4 text-white">
                    <h4>ΛΥΣΕΙΣ ΔΟΜΗΣΗΣ</h4>
                    <p>Αλ. Μπινιώρη 55, Νεάπολη<br>
                       567 28 Θεσσαλονίκη <br>
                       Τηλ: 699 416 9579     
                    </p>
                </div>
                <div class="col-md-4 text-white">
                    <h4>ΕΠΙΚΟΙΝΩΝΙΑ</h4>
                    <p><a href = "mailto: lyseisdomisis@gmail.com">Lyseisdomisis@gmail.com</a><br>
                    </p>
                </div>
                <div class="col-md-4 text-white">
                    <h4>Follow Us</h4>
                    <div class=" box-social-media">
						<a target="_blank" href="#">
                            <i class="bi bi-facebook"></i>
						</a>
						<a target="_blank" href="#">
                            <i class="bi bi-youtube"></i>
						</a>
						<a target="_blank" href="https://www.instagram.com/lyseis_domisis/?hl=el">
                            <i class="bi bi-instagram"></i>
						</a>
					</div> 
                </div>
            </div>
        </div>
    </div>

    <div class="credits text-center">by Xarontas 2023</div>
    
</body>
</html>